In [1]:
#from callee import get_csv
#a = get_csv

from nw_to_homebank_csv_v2b import convert_nw_transactions
from utility import read_env_var

cc_txn_source_path = read_env_var('cc_txn_source_path')
convert_nw_transactions(cc_txn_source_path)

D:\onedrive\data\HouseHold\CreditCard\NationwideCC\
we are here
D:\onedrive\data\HouseHold\CreditCard\NationwideCC\
D:\onedrive\data\HouseHold\CreditCard\NationwideCC\16 Statement Download 2024-08 25.csv
D:\onedrive\data\HouseHold\CreditCard\NationwideCC\/16_outputx3.csv
2.2.2
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Date          31 non-null     datetime64[ns]
 1   payment type  31 non-null     int64
 2   info          31 non-null     object
 3   Transactions  31 non-null     object
 4   Location      30 non-null     object
 5   Paid out      31 non-null     object
 6   Paid in       31 non-null     object
 7   category      31 non-null     object
 8   Tags          31 non-null     object
dtypes: datetime64[ns](1), int64(1), object(7)
memory usage: 2.3+ KB
         Date  payment type                            info  \
0  2024-07-24             1  First transaction in statement
1  2024-07-27             1                          info 1
2  2024-07-30             1                          info 1
3  2024-07-30             1                          info 1
4  2024-07-29             1                          info 1
5  2024-07-29             1                          info 1
6  2024-07-30             1                          info 1
7  2024-07-30             1                          info 1
8  2024-08-01             1                          info 1
9  2024-08-01             1                          info 1
10 2024-08-03             1                          info 1
11 2024-08-05             1                          info 1
12 2024-08-06             1                          info 1
13 2024-08-06             1                          info 1
14 2024-08-08             1                          info 1
15 2024-08-09             1                          info 1
16 2024-08-09             1                          info 1
17 2024-08-09             1                          info 1
18 2024-08-10             1                          info 1
19 2024-08-11             1                          info 1
20 2024-08-12             1                          info 1
21 2024-08-13             1                          info 1
22 2024-08-13             1                          info 1
23 2024-08-15             1                          info 1
24 2024-08-14             1                          info 1
25 2024-08-14             1                          info 1
26 2024-08-16             1                          info 1
27 2024-08-17             1                          info 1
28 2024-08-18             1                          info 1
29 2024-08-21             1                          info 1
30 2024-08-22             1   Last transaction in statement

                         Transactions       Location    category       Tags  \
0              Amazon* 204-6580427-50         LONDON  category 1  tag1 tag2
1          Paella bistro  contactless        EXMOUTH  category 1  tag1 tag2
2                   Wifi: premier inn      BERKSHIRE  category 1  tag1 tag2
3     The cream tea cafe  contactless     BARNSTAPLE  category 1  tag1 tag2
4                Table table 41010685     BARNSTAPLE  category 1  tag1 tag2
5   Table table 41010685  contactless     BARNSTAPLE  category 1  tag1 tag2
6   Table table 41010685  contactless     BARNSTAPLE  category 1  tag1 tag2
7   Table table 41010685  contactless     BARNSTAPLE  category 1  tag1 tag2
8                  Nikkimaevocals.com  BUDLEIGH SALT  category 1  tag1 tag2
9        Lidl gb exmouth  contactless        EXMOUTH  category 1  tag1 tag2
10          Sumup  *edaa  contactless        Exmouth  category 1  tag1 tag2
11               Www.eastdevon.gov.uk        HONITON  category 1  tag1 tag2
12            Darts farm  contactless     EXETER EX3  category 1  tag1 tag2
13                Paypal *aolisitv52c     4029357733  category 1  tag1 tag2
14                 Mountain warehouse         LONDON  category 1  tag1 tag2
15             Tesco pay at pump 3955        EXMOUTH  category 1  tag1 tag2
16                  Tesco stores 2490        EXMOUTH  category 1  tag1 tag2
17         Paella bistro  contactless        EXMOUTH  category 1  tag1 tag2
18                          Readly ab      Stockholm  category 1  tag1 tag2
19                    Spotify limited         London  category 1  tag1 tag2
20            Grape tree  contactless          DEVON  category 1  tag1 tag2
21        Tichborne arms  contactless      Alresford  category 1  tag1 tag2
22        Tichborne arms  contactless      Alresford  category 1  tag1 tag2
23             Amznmktplace*jh99v2td5   amazon.co.uk  category 1  tag1 tag2
24                  Amazon* yp0vk4ef5         LONDON  category 1  tag1 tag2
25             Paypal *halfords 8782.    35314369001  category 1  tag1 tag2
26       Lidl gb exmouth  contactless        EXMOUTH  category 1  tag1 tag2
27     Tesco stores 2490  contactless        EXMOUTH  category 1  tag1 tag2
28               Direct debit payment              0  category 1  tag1 tag2
29    Co-op group 380048  contactless  LITTLEHAM CRO  category 1  tag1 tag2
30            Bicton inn  contactless        EXMOUTH  category 1  tag1 tag2

       Paid
0     -4.44
1    -65.00
2     -5.00
3     -6.00
4     -8.19
5     -1.50
6     -6.09
7     -5.49
8   -225.00
9     -4.95
10    -9.00
11   -10.00
12    -3.50
13   -34.12
14   -35.98
15   -60.71
16    -5.61
17   -80.00
18   -12.99
19   -11.99
20    -8.99
21   -41.63
22    -2.40
23    -7.37
24   -52.94
25   -15.00
26    -4.95
27    -8.84
28  2114.75
29    -1.90
30    -7.60
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Date          31 non-null     datetime64[ns]
 1   payment type  31 non-null     int64
 2   info          31 non-null     object
 3   Transactions  31 non-null     object
 4   Location      31 non-null     object
 5   category      31 non-null     object
 6   Tags          31 non-null     object
 7   Paid          31 non-null     float64
dtypes: datetime64[ns](1), float64(1), int64(1), object(5)
memory usage: 2.1+ KB
         Date payment type                            info  \
0  2024-07-24            1  First transaction in statement
1  2024-07-27            1                          info 1
2  2024-07-30            1                          info 1
3  2024-07-30            1                          info 1
4  2024-07-29            1                          info 1
5  2024-07-29            1                          info 1
6  2024-07-30            1                          info 1
7  2024-07-30            1                          info 1
8  2024-08-01            1                          info 1
9  2024-08-01            1                          info 1
10 2024-08-03            1                          info 1
11 2024-08-05            1                          info 1
12 2024-08-06            1                          info 1
13 2024-08-06            1                          info 1
14 2024-08-08            1                          info 1
15 2024-08-09            1                          info 1
16 2024-08-09            1                          info 1
17 2024-08-09            1                          info 1
18 2024-08-10            1                          info 1
19 2024-08-11            1                          info 1
20 2024-08-12            1                          info 1
21 2024-08-13            1                          info 1
22 2024-08-13            1                          info 1
23 2024-08-15            1                          info 1
24 2024-08-14            1                          info 1
25 2024-08-14            1                          info 1
26 2024-08-16            1                          info 1
27 2024-08-17            1                          info 1
28 2024-08-18            1                          info 1
29 2024-08-21            1                          info 1
30 2024-08-22            1   Last transaction in statement

                         Transactions       Location    category       Tags  \
0                              Amazon         LONDON  category 1  tag1 tag2
1          Paella bistro  contactless        EXMOUTH  category 1  tag1 tag2
2                   Wifi: premier inn      BERKSHIRE  category 1  tag1 tag2
3     The cream tea cafe  contactless     BARNSTAPLE  category 1  tag1 tag2
4                Table table 41010685     BARNSTAPLE  category 1  tag1 tag2
5   Table table 41010685  contactless     BARNSTAPLE  category 1  tag1 tag2
6   Table table 41010685  contactless     BARNSTAPLE  category 1  tag1 tag2
7   Table table 41010685  contactless     BARNSTAPLE  category 1  tag1 tag2
8                  Nikkimaevocals.com  BUDLEIGH SALT  category 1  tag1 tag2
9        Lidl gb exmouth  contactless        EXMOUTH  category 1  tag1 tag2
10          Sumup  *edaa  contactless        Exmouth  category 1  tag1 tag2
11               Www.eastdevon.gov.uk        HONITON  category 1  tag1 tag2
12            Darts farm  contactless     EXETER EX3  category 1  tag1 tag2
13                Paypal *aolisitv52c     4029357733  category 1  tag1 tag2
14                 Mountain warehouse         LONDON  category 1  tag1 tag2
15             Tesco pay at pump 3955        EXMOUTH  category 1  tag1 tag2
16                  Tesco stores 2490        EXMOUTH  category 1  tag1 tag2
17         Paella bistro  contactless        EXMOUTH  category 1  tag1 tag2
18                          Readly ab      Stockholm  category 1  tag1 tag2
19                    Spotify limited         London  category 1  tag1 tag2
20            Grape tree  contactless          DEVON  category 1  tag1 tag2
21        Tichborne arms  contactless      Alresford  category 1  tag1 tag2
22        Tichborne arms  contactless      Alresford  category 1  tag1 tag2
23                             Amazon   amazon.co.uk  category 1  tag1 tag2
24                             Amazon         LONDON  category 1  tag1 tag2
25             Paypal *halfords 8782.    35314369001  category 1  tag1 tag2
26       Lidl gb exmouth  contactless        EXMOUTH  category 1  tag1 tag2
27     Tesco stores 2490  contactless        EXMOUTH  category 1  tag1 tag2
28               Direct debit payment              0  category 1  tag1 tag2
29    Co-op group 380048  contactless  LITTLEHAM CRO  category 1  tag1 tag2
30            Bicton inn  contactless        EXMOUTH  category 1  tag1 tag2

       Paid
0     -4.44
1    -65.00
2     -5.00
3     -6.00
4     -8.19
5     -1.50
6     -6.09
7     -5.49
8   -225.00
9     -4.95
10    -9.00
11   -10.00
12    -3.50
13   -34.12
14   -35.98
15   -60.71
16    -5.61
17   -80.00
18   -12.99
19   -11.99
20    -8.99
21   -41.63
22    -2.40
23    -7.37
24   -52.94
25   -15.00
26    -4.95
27    -8.84
28  2114.75
29    -1.90
30    -7.60
         Date payment type                            info  \
0  2024-07-24            1  First transaction in statement
1  2024-07-27            1                          info 1
2  2024-07-30            1                          info 1
3  2024-07-30            1                          info 1
4  2024-07-29            1                          info 1
5  2024-07-29            1                          info 1
6  2024-07-30            1                          info 1
7  2024-07-30            1                          info 1
8  2024-08-01            1                          info 1
9  2024-08-01            1                          info 1
10 2024-08-03            1                          info 1
11 2024-08-05            1                          info 1
12 2024-08-06            1                          info 1
13 2024-08-06            1                          info 1
14 2024-08-08            1                          info 1
15 2024-08-09            1                          info 1
16 2024-08-09            1                          info 1
17 2024-08-09            1                          info 1
18 2024-08-10            1                          info 1
19 2024-08-11            1                          info 1
20 2024-08-12            1                          info 1
21 2024-08-13            1                          info 1
22 2024-08-13            1                          info 1
23 2024-08-15            1                          info 1
24 2024-08-14            1                          info 1
25 2024-08-14            1                          info 1
26 2024-08-16            1                          info 1
27 2024-08-17            1                          info 1
28 2024-08-18            1                          info 1
29 2024-08-21            1                          info 1
30 2024-08-22            1   Last transaction in statement

                         Transactions       Location     Paid    category  \
0                              Amazon         LONDON    -4.44  category 1
1          Paella bistro  contactless        EXMOUTH   -65.00  category 1
2                   Wifi: premier inn      BERKSHIRE    -5.00  category 1
3     The cream tea cafe  contactless     BARNSTAPLE    -6.00  category 1
4                Table table 41010685     BARNSTAPLE    -8.19  category 1
5   Table table 41010685  contactless     BARNSTAPLE    -1.50  category 1
6   Table table 41010685  contactless     BARNSTAPLE    -6.09  category 1
7   Table table 41010685  contactless     BARNSTAPLE    -5.49  category 1
8                  Nikkimaevocals.com  BUDLEIGH SALT  -225.00  category 1
9        Lidl gb exmouth  contactless        EXMOUTH    -4.95  category 1
10          Sumup  *edaa  contactless        Exmouth    -9.00  category 1
11               Www.eastdevon.gov.uk        HONITON   -10.00  category 1
12            Darts farm  contactless     EXETER EX3    -3.50  category 1
13                Paypal *aolisitv52c     4029357733   -34.12  category 1
14                 Mountain warehouse         LONDON   -35.98  category 1
15             Tesco pay at pump 3955        EXMOUTH   -60.71  category 1
16                  Tesco stores 2490        EXMOUTH    -5.61  category 1
17         Paella bistro  contactless        EXMOUTH   -80.00  category 1
18                          Readly ab      Stockholm   -12.99  category 1
19                    Spotify limited         London   -11.99  category 1
20            Grape tree  contactless          DEVON    -8.99  category 1
21        Tichborne arms  contactless      Alresford   -41.63  category 1
22        Tichborne arms  contactless      Alresford    -2.40  category 1
23                             Amazon   amazon.co.uk    -7.37  category 1
24                             Amazon         LONDON   -52.94  category 1
25             Paypal *halfords 8782.    35314369001   -15.00  category 1
26       Lidl gb exmouth  contactless        EXMOUTH    -4.95  category 1
27     Tesco stores 2490  contactless        EXMOUTH    -8.84  category 1
28               Direct debit payment              0  2114.75  category 1
29    Co-op group 380048  contactless  LITTLEHAM CRO    -1.90  category 1
30            Bicton inn  contactless        EXMOUTH    -7.60  category 1

         Tags
0   tag1 tag2
1   tag1 tag2
2   tag1 tag2
3   tag1 tag2
4   tag1 tag2
5   tag1 tag2
6   tag1 tag2
7   tag1 tag2
8   tag1 tag2
9   tag1 tag2
10  tag1 tag2
11  tag1 tag2
12  tag1 tag2
13  tag1 tag2
14  tag1 tag2
15  tag1 tag2
16  tag1 tag2
17  tag1 tag2
18  tag1 tag2
19  tag1 tag2
20  tag1 tag2
21  tag1 tag2
22  tag1 tag2
23  tag1 tag2
24  tag1 tag2
25  tag1 tag2
26  tag1 tag2
27  tag1 tag2
28  tag1 tag2
29  tag1 tag2
30  tag1 tag2
output file: [D:\onedrive\data\HouseHold\CreditCard\NationwideCC\/16_outputx3.csv]